spring:
  datasource:
    platform: postgres
    username: ${POSTGRES_USER:sa}
    password: ${POSTGRES_PASSWORD:sa}
    url: jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_INNER_PORT:5433}/${POSTGRES_DB:transact}
    driverClassName: org.postgresql.Driver
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    consumer:
      bootstrap-servers: localhost:11213
    bootstrap-servers: localhost:11213

logging:
  level:
    web: trace
