<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd">

    <changeSet id="3" author="tsydenov_ia">
        <sql>
            CREATE TABLE journal (
                id uuid PRIMARY KEY,
                message text,
                confirmed integer,
                datetime timestamptz
            )
        </sql>
        <rollback>
            DROP TABLE journal;
        </rollback>
    </changeSet>
</databaseChangeLog>
